# ===============================
# = SECRETS IMPORTS
# ===============================
spring.config.import=optional:secrets.properties
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game-library-dev-db
#spring.datasource.username=SECRET
#spring.datasource.password=SECRET
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# KEEP THIS COMMENTED
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JPA configuration - development (with statistics)
spring.jpa.properties.hibernate.format_sql=true
# Create script
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=./src/main/resources/sql/new_schema.sql
# useful to detect n+1 issues
# do not use in production
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
# ===============================
# = PAGINATION
# ===============================
spring.data.web.pageable.default-page-size=20
# can choose if page start at 0 or 1
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000
# ===============================
# = LOGGING
# ===============================
logging.level.org.motoc=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter=TRACE
# sequence operations (DEBUG to see logs)
logging.level.org.hibernate.id.enhanced=DEBUG
# flushes events (TRACE to see logs)
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=INFO
# useful to detect n+1 issues
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.sql=INFO
spring.main.allow-circular-references=true
# ===============================
# = CUSTOM PROPERTIES
# ===============================
files.path-root=/C:/Users/vaalp/jee-workspace/system-file-placeholder/
# ===============================
# = SWAGGER
# ===============================
springdoc.swagger-ui.filter=true
openapi.project-title=Groveme libraries - This is the REST service
openapi.project-version=1.1.2
openapi.project-description=A tool for ga
# ===============================
# = SERVER ERROR
# ===============================
server.error.path=/api/error