# ===============================
# = SECRETS IMPORTS
# ===============================
spring.config.import=optional:../../test-integration/resources/application.properties
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game-library-test-db
#spring.datasource.username=SECRET
#spring.datasource.password=SECRET
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JPA configuration - development (with statistics)
spring.jpa.properties.hibernate.format_sql=true
# useful to detect n+1 issues
# do not use in production
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# = LOGGING
# ===============================
logging.level.org.motoc=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
# sequence operations (DEBUG to see logs)
logging.level.org.hibernate.id.enhanced=INFO
# flushes events (TRACE to see logs)
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=INFO
# useful to detect n+1 issues
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.sql=INFO
